:root{
    --nav-font: 1.2rem;
    --header-font: 52px;
    --text-para: 1.3rem;
    --text-color: rgba(255, 255, 255, 0.5);
    --sign-up-btn: linear-gradient(to right, rgba(13, 226, 214, 0.7), rgba(239, 41, 219, 0.7));
    --purple-btn: rgba(118, 99, 231, 1);
    --download-background:  linear-gradient(169.15deg, rgba(255, 255, 255, 0.4) 0%, rgba(238, 237, 237, 0.2) 96.79%);
    --backgroundColor: rgba(8, 16, 41, 1);
    --primary-gradient:  linear-gradient(to right, #AB00FB, #FF0063, #FF0000);

  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    min-height: 90vh;
  }
  /* .grid-container{
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    
  } */

  .features-text{
   color: var(--text-color);
   font-size: var(--header-font);
  }

  .grid-item{
    width: 80%;
    min-height: 321.74px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    border-radius: 1.25rem;
    box-shadow: 5px 10px #AB00FB;
    padding-top: 2.5rem;
  }

  .grid-item:hover{
    transform: scale(1.03);

  }

  .container1{
    min-height: 80vh;
    width: 80%;
    gap: 1rem;
    align-items: center;
  }

  .feature-name{
    font-size: var(--nav-font);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    
    
  }
.feature-icon-container{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
  .feature-icon{
    font-size: 3.125rem; 
  }

  .title{
    font-size: 1.15rem;
    font-weight: bold;
  }

  .feature-para{
    color: #534d4d;
    font-weight: 500;
  }
  .feature-big-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features-text{
    inline-size: 70%;
    overflow-wrap: break-word;
    text-align: center;
  }

  .bottom-row-features{
    margin-top: 5rem;
  }

  @media (max-width: 768px) {
    .container1 {
        width: 90%;
        flex-direction: column;
        align-items: center;

    }

    .grid-item {
        width: 100%; 
        min-height: auto;
        margin-bottom: 2rem;
    }

    .features-text {
        font-size: calc(var(--header-font) / 1.6); 
        width: 90%;
        text-align: center;
    }

    .title {
        font-size: 1.15rem; 
    }

    .feature-para {
        font-size: calc(var(--text-para) / 1.5);
    }

    .feature-icon {
        font-size: 2.5rem; 
    }
}